.editor {
  position: relative;
  width: 80vw;
  left: 50%;
  transform: translateX(-50%);
}

.editor > .header {
  display: flex;
  position: relative;
  padding: 10px;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  gap: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.editor > .header > .row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

input.blog-title {
  /* width: 500px; */
  height: 3rem;
  flex-grow: 1;
}

.header > .row > .image-selector {
  /* width: 50px; */
  /* height: 3.5rem; */
  /* outline: 1px solid rgba(0, 0, 0, 0.048); */
  /* border-radius: 5px; */
  /* cursor: pointer; */

  /* align-content: center; */
}

.editor > .header > .row > button {
  position: relative;
  width: 200px;
  color: rgba(1, 90, 255, 0.74);
  /* margin-left: auto; */
  bottom: 0;
  /* margin-bottom: 20px;
  margin-right: 20px; */
  border: none;
  outline: rgba(0, 89, 255, 0.329) 1px solid;
  border-radius: 1.5rem;
  background-color: white;
  cursor: pointer;
  transition: all ease 0.3s;
  font-size: 20px;
  font-family: inherit;
  overflow: hidden;
}

.editor > .header > .row > button:hover {
  box-shadow: 0 0 5px rgba(221, 236, 255, 0.966);
}
.editor > .header > .row > button:active {
  transform: scale(0.98);
}

button.image-selector {
  margin-left: auto;
}

.header > .row > input,
.header > .row > textarea {
  border: none;
  outline: 1px solid rgba(0, 0, 0, 0.062);
  /* margin-bottom: 20px; */
  padding: 5px;
  border-radius: 5px;
  transition: all ease 0.5s;
  color: rgba(0, 0, 0, 0.699);
  font-weight: bold;
  font-family: inherit;
  background-color: rgba(255, 255, 255, 0.822);
}

.header > .row > input {
  font-size: x-large;
}

.header > .row > textarea {
  font-size: large;
}

.blog {
  position: relative;
  width: 700px;
  left: 50%;
  transform: translateX(-50%);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: x-large;
}

.blog > .header-image {
  position: relative;
  max-width: 100%;
  max-height: 600px;
  left: 50%;
  transform: translateX(-50%);
}

.blog > .header-title {
  text-align: center;
}

.blog p > a {
  text-decoration: none;
  color: rgb(146, 146, 146);
  transition: all ease 0.2s;
}

.blog p > a:hover {
  text-decoration: underline;
  color: rgb(46, 71, 45);
}

.blog > .header-title > h1 {
  font-size: 50px;
}
.header input:focus,
.header textarea:focus {
  outline: rgba(85, 159, 255, 0.315) solid 1px;
  box-shadow: 0 0 5px rgba(81, 156, 255, 0.589);
  color: rgba(0, 119, 255, 0.699);
}

.header input:hover,
.header textarea:hover {
  outline: 1px solid rgba(85, 159, 255, 0.315);
  box-shadow: 0 0 5px rgba(81, 156, 255, 0.589);
  color: rgba(0, 119, 255, 0.699);
}

input.blog-title::placeholder {
  color: rgba(0, 0, 0, 0.178);
}

input.blog-title:hover::placeholder {
  color: rgba(10, 145, 255, 0.301);
}

.blog-list {
  position: relative;
  width: 80vw;
  left: 50%;
  justify-content: space-between;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 30px;
}

.blog-item {
  display: flex;
  flex-direction: column;
  height: 200px;
  outline: solid 1px rgba(0, 0, 0, 0.041);
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.089);
  cursor: pointer;
  transition: all ease 0.3s;
  padding: 0;
  font-family: inherit;
  overflow: hidden;
}

.blog-item > .admin {
  height: 35px;
  display: flex;
  margin-top: auto;
  justify-self: end;
  width: auto;
  padding: 0;
}

.blog-item > img {
  position: absolute;
  width: 40%;
  top: 0;
  right: 0;
}

.blog-item:hover {
  box-shadow: 0 0 8px rgba(0, 132, 255, 0.37);
}

.blog-item > .admin > button {
  flex-grow: 1;
  width: 1fr;
  background-color: rgba(0, 0, 0, 0.027);
  outline: 1px solid rgba(0, 0, 0, 0.062);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.blog-item > .admin > button > .icon {
  transition: all ease 0.3s;
}

.blog-item > .admin > button:hover > .icon.edit {
  fill: rgb(204, 190, 0) !important;
}

.blog-item > .admin > button:hover > .icon.active {
  fill: rgb(109, 214, 255) !important;
}

.blog-item > .admin > button:hover > .icon.delete {
  fill: rgb(255, 143, 109) !important;
}

.blog-item.new-blog {
  display: flex;
}

.blog-item.hidden {
  color: rgba(0, 0, 0, 0.103);
}

.blog-item > .content {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  flex-grow: 1;
  overflow: hidden;
}

.blog-item > .content > .text {
  width: 50%;
}
.blog-item.new-blog > p {
  align-self: center;
  padding-top: 20px;
  font-size: 30px;
}

.blog-item.new-blog > svg {
  align-self: center;
}

.blog-item.new-blog > button > .icon.add {
  height: 100px;
}

.blog-item > .content > .image {
  flex-grow: 1;
  width: auto;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.blog-item.new-blog > .icon {
  transition: all ease 0.3s;
}

.blog-item.new-blog:hover > .icon {
  fill: rgb(156, 243, 255);
}

.editor > .header > .row > .blog-description {
  flex-grow: 1;
  height: 7rem;

  /* margin: 0 20px 20px 20px; */
}

.image-picker-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.699);
  z-index: 100;
}

.image-picker-container {
  margin: 200px;
  background-color: rgba(255, 255, 255, 0.904);
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  overflow-y: scroll;
}

.image-picker-card {
  width: 100%;
  height: 200px;
  cursor: pointer;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.075);
  border-radius: 5px;
}

.image-picker-card:hover {
  transform: scale(1.02);
}

.image-selector > .image.icon {
  width: 100%;
}
