body {
  margin: 0;
}

.gallery {
  background-color: rgb(255, 255, 255);
  padding: 0px;
}

.image-card {
  max-width: 100%;
  border-radius: 3%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  filter: blur(10px);
  visibility: hidden;
}

.image-gallery {
  width: 100%;
  display: grid;
  gap: 0px 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1px;
  margin: 0;
  margin-top: 30px;
  padding: 0;
}

.btn-edit-gallery {
  text-decoration: none;
  box-sizing: border-box;
  border-style: none;
  font-family: inherit;
  width: 175px;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px 40px;
  text-align: center;
  background-color: blueviolet;
  margin: 0;
  cursor: pointer;
}

button.btn-gallery-refresh {
  background-color: rgb(105, 196, 3);
  border: none;
  color: #fff;
  padding: 10px 50px;
  font-family: inherit;
  font-size: 16px;
  display: block;
  margin-top: 10px;
}

.gallery.error {
  font-size: 20px;
  padding: 10px 0px;
}

.gallery-select {
  position: absolute;
  color: #fff;
  right: 10px;
  top: 10px;
  border: none;
  border-radius: 3px;
  background-color: rgba(245, 90, 29, 0.678);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.image-card.active {
  border: rgb(221, 172, 12);
  border-style: solid;
  border-width: 4px;
}
button.gallery {
  padding: 10px 40px;
  border: none;
  color: #fff;
  background-color: rgb(8, 57, 163);
  margin-right: 20px;
  border-radius: 5px;
}
